# Schedule-1-Small-Corner-Map

./: .gitignore  CHANGELOG.md  Core.cs  LICENSE.txt  Local.props.example  Pack.ps1  README.md  Small Corner Map.csproj  Small Corner Map.sln  Utils.cs  manifest.json
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml
Assemblies/IL2CPP/: IL2CPP_Assembly_List.dpl
Assemblies/Mono/: Mono_Assembly_List.dpl
Features/Markers/: ContractMarkerManager.cs  PlayerMarkerManager.cs  PropertyPoIManager.cs
Features/Minimap/: Constants.cs  MapPreferences.cs  MinimapContent.cs  MinimapPoIHelper.cs
Features/Minimap/UI/: MinimapTimeDisplay.cs  MinimapUI.cs  MinimapUIFactory.cs
Features/Multiplayer/: MultiplayerManager.cs
Helpers/: CompassUIFactory.cs  Constants.cs  MapPreferences.cs  MinimapCoordinateSystem.cs  MinimapPoIHelper.cs  MinimapShapeStrategies.cs  MinimapState.cs  MinimapUIFactory.cs  Utils.cs
Main/: CompassManager.cs  ContractMarkerManager.cs  MapPreferences.cs  MarkerRegistry.cs  MinimapContent.cs  MinimapCoordinator.cs  MinimapManager.cs  MinimapMarkerCoordinator.cs  MinimapMarkerDisplay.cs  MinimapResizer.cs  MinimapSceneIntegration.cs  MinimapSizeManager.cs  MinimapTimeDisplay.cs  MinimapUI.cs  MinimapView.cs  MultiplayerManager.cs  OwnedVehiclesManager.cs  PlayerMarkerManager.cs  PlayerMarkerView.cs  PropertyPoIManager.cs  QuestMarkerManager.cs  TimeDisplayView.cs
Main/QuestMarkerStrategies/: ContractMarkerStrategy.cs  DeadDropQuestMarkerStrategy.cs  IQuestMarkerStrategy.cs  QuestMarkerStrategyBase.cs  QuestMarkerStrategyResolver.cs  RegularQuestMarkerStrategy.cs
PoIManagers/: IPoIManager.cs  MapMarkerManager.cs  MinimapContentManager.cs  OwnedVehiclesManager.cs  PlayerMarkerManager.cs  PlayerMarkerView.cs  PoIManagerBase.cs  PoIMarkerView.cs  PropertyPoIManager.cs  QuestMarkerManager.cs  SuppliersPoIManager.cs
PoIManagers/QuestMarkerStrategies/: ContractMarkerStrategy.cs  DeadDropQuestMarkerStrategy.cs  QuestMarkerStrategyResolver.cs  README.md  RegularQuestMarkerStrategy.cs
Small_Corner_Map/: ContractMarkerManager.cs  ContractPoIChecker.cs  MapPreferences.cs  MinimapContent.cs  MinimapTimeDisplay.cs  MinimapUI.cs  MultiplayerManager.cs  PlayerMarkerManager.cs
UI/: UIBuilder.cs
