<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Small_Corner_Map</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Syncing AssemblyVersion/FileVersion with Constants.ModVersion (2.1.0) -->
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <!-- <NeutralLanguage>en-US</NeutralLanguage> -->
    <AssemblyName>Small_Corner_Map</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>IL2CPP;Mono</Configurations>
  </PropertyGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Mono'">
    <Reference Include="0Harmony">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="S1API">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Mods\S1API.Mono.MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <Reference Include="0Harmony">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="S1API">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\Mods\S1API.Il2Cpp.MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Schedule I - IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Core.cs" />
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\MapPreferences.cs" />
    <Compile Include="Helpers\MinimapPoIHelper.cs" />
    <Compile Include="Helpers\MinimapUIFactory.cs" />
    <Compile Include="Helpers\Utils.cs" />
    <Compile Include="Main\ContractMarkerManager.cs" />
    <Compile Include="Main\MinimapContent.cs" />
    <Compile Include="Main\MinimapTimeDisplay.cs" />
    <Compile Include="Main\MinimapUI.cs" />
    <Compile Include="Main\MultiplayerManager.cs" />
    <Compile Include="Main\PlayerMarkerManager.cs" />
    <Compile Include="Main\PropertyPoIManager.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include=".github\CODEOWNERS" />
  </ItemGroup>
  

  <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
    <TargetName>Small_Corner_Map.Il2cpp</TargetName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);Mono</DefineConstants>
    <TargetName>Small_Corner_Map.Mono</TargetName>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(Configuration) == 'Mono'" Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Schedule I\Mods&quot;" />
    <Exec Condition="$(Configuration) == 'IL2CPP'" Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Schedule I - IL2CPP\Mods&quot;" />
  </Target>
</Project>