<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import local developer settings if they exist (not committed to source control) -->
  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <!-- Game installation paths - must be configured in Local.props -->
    <!-- MonoGamePath and IL2CPPGamePath should contain full paths to game folders -->
    <TargetFramework>net60</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Small_Corner_Map</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Syncing AssemblyVersion/FileVersion with Constants.ModVersion (2.1.0) -->
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <!-- <NeutralLanguage>en-US</NeutralLanguage> -->
    <AssemblyName>Small_Corner_Map</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>IL2CPP;Mono</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
    <NoWarn>NU1605;NU1701;CS1701;CS1702;MSB3277</NoWarn>
  </PropertyGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Mono'">
    <Reference Include="0Harmony">
      <HintPath>$(MonoGamePath)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MonoGamePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MonoGamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoGamePath)\Schedule I_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <Reference Include="0Harmony">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(IL2CPPGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Core.cs" />
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\Utils.cs" />
    <Compile Include="Helpers\MapPreferences.cs" />
    <Compile Include="Helpers\MinimapCoordinateSystem.cs" />
    <Compile Include="Helpers\MinimapState.cs" />
    <Compile Include="Main\MinimapManager.cs" />
    <Compile Include="Main\MinimapView.cs" />
    <Compile Include="Main\TimeDisplayView.cs" />
    <Compile Include="PoIManagers\PlayerMarkerView.cs" />
    <Compile Include="PoIManagers\PoIMarkerView.cs" />
    <Compile Include="PoIManagers\MapMarkerManager.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Assets\Map_Full.png" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\CODEOWNERS" />
  </ItemGroup>
  

  <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
    <TargetFramework>net60</TargetFramework>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
    <TargetName>Small_Corner_Map.Il2cpp</TargetName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);Mono</DefineConstants>
    <TargetName>Small_Corner_Map.Mono</TargetName>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="[PostBuild] Starting copy to mods directory..." Importance="high" />
    <Exec Condition="$(Configuration) == 'Mono'" Command="COPY &quot;$(TargetPath)&quot; &quot;$(MonoGamePath)\Mods&quot;" />
    <Exec Condition="$(Configuration) == 'IL2CPP'" Command="COPY &quot;$(TargetPath)&quot; &quot;$(IL2CPPGamePath)\Mods&quot;" />
    <Message Text="[PostBuild] Finished copying to mods directory." Importance="high" />
  </Target>
</Project>